{
	"nodes":[
		{"id":"53b0f2d77f5fd64b","x":473,"y":-454,"width":297,"height":115,"type":"text","text":"## The five layers of the internet protocol stack"},
		{"id":"643a003c04c949f7","x":884,"y":-248,"width":109,"height":60,"type":"text","text":"## [[Fysisk]]"},
		{"id":"0f47dec8eb56b30d","x":-145,"y":-36,"width":280,"height":78,"type":"text","text":"# Kjernekonsepter"}
	],
	"edges":[
		{"id":"df1e71bcf7af6785","fromNode":"0f47dec8eb56b30d","fromSide":"right","toNode":"53b0f2d77f5fd64b","toSide":"bottom"},
		{"id":"63751c8d883c7265","fromNode":"53b0f2d77f5fd64b","fromSide":"right","toNode":"643a003c04c949f7","toSide":"top"}
	]
}