{
	"nodes":[
		{"id":"4f2cb19db7fc22c6","x":-243,"y":-1075,"width":400,"height":423,"color":"2","type":"file","file":"Skole/Dataingeniør, UIA/2_semester/IKT105/_IKT105_index.md"},
		{"id":"5668583278a22e2b","x":-760,"y":-652,"width":400,"height":400,"type":"file","file":"Skole/Dataingeniør, UIA/2_semester/IKT113/_IKT113_index.md"},
		{"id":"aa5d7e5f0e22f252","x":-760,"y":-161,"width":400,"height":400,"type":"file","file":"Skole/Dataingeniør, UIA/2_semester/MA180/_MA180_index.md"},
		{"id":"1510e61766adb3e5","x":280,"y":-652,"width":400,"height":400,"type":"file","file":"Skole/Dataingeniør, UIA/2_semester/IKT104/_IKT104_index.md"},
		{"id":"c32b7bb17e35ae02","x":-243,"y":239,"width":400,"height":400,"type":"file","file":"Skole/Dataingeniør, UIA/2_semester/IKT204/__IKT204_index.md"},
		{"id":"7c091d795b3b557b","x":280,"y":-161,"width":400,"height":400,"type":"file","file":"Skole/Dataingeniør, UIA/2_semester/IKT103/_IKT103_index.md"},
		{"id":"b959e97df59bf429","x":-175,"y":-252,"width":264,"height":91,"type":"text","text":"# 2. Semester"}
	],
	"edges":[
		{"id":"dad60f8d3a36d9ae","fromNode":"b959e97df59bf429","fromSide":"top","toNode":"4f2cb19db7fc22c6","toSide":"bottom"},
		{"id":"5c35d2af1097f2b2","fromNode":"b959e97df59bf429","fromSide":"left","toNode":"5668583278a22e2b","toSide":"right"},
		{"id":"f59c4dbe42e8ea2e","fromNode":"b959e97df59bf429","fromSide":"left","toNode":"aa5d7e5f0e22f252","toSide":"right"},
		{"id":"39863af9e4b13227","fromNode":"b959e97df59bf429","fromSide":"bottom","toNode":"c32b7bb17e35ae02","toSide":"top"},
		{"id":"8894cc6c8c9bd85a","fromNode":"b959e97df59bf429","fromSide":"right","toNode":"1510e61766adb3e5","toSide":"left"},
		{"id":"99d5ce0bff31092b","fromNode":"b959e97df59bf429","fromSide":"right","toNode":"7c091d795b3b557b","toSide":"left"}
	]
}